applyCashDetails.applyCashId=nbscrtiapplycash.applycashentid
applyCashDetails.receiptNo=nbscrtiapplycash.receiptno
assignees.assigneeId=assignees.assigneeentid
assignees.assigneeDetails=assignees.nbscrtiassigneedetails   #List
bankDetails.bankAccountId=nbscrtibankdetails.bankaccentid
bankDetails.clientSelectionWithBankDetails=nbscrtibankdetails.cbnksel
bankDetails.bankAccountDesc=nbscrtibankdetails.bankaccdsc
bankDetails.bankAccountKey=nbscrtibankdetails.bankacount
bankDetails.bankKey=nbscrtibankdetails.bankkey
bankDetails.currencyCode=nbscrtibankdetails.currcode
bankDetails.datefrom=nbscrtibankdetails.datefrom 				#Date
bankDetails.factoringHouse=nbscrtibankdetails.facthous
beneficiary.beneficiaryId=beneficiary.beneficiaryentid
beneficiary.beneficiaryDetails=beneficiary.nbscrtibendetails	#List
clientDetails=nbscrticlient										#List
#clientDetails.entId=nbscrticlient.cliententid
#clientDetails.party=nbscrticlient.clientparty
#clientDetails.clientNumber=nbscrticlient.clientclntnum
#clientDetails.clientType=nbscrticlient.clientclnttype
#clientDetails.addressType=nbscrticlient.clientaddrtype
#clientDetails.birthPlace=nbscrticlient.clientbirthp
#clientDetails.address01=nbscrticlient.clientcltaddr01
#clientDetails.address02=nbscrticlient.clientcltaddr02
#clientDetails.address03=nbscrticlient.clientcltaddr03
#clientDetails.address04=nbscrticlient.clientcltaddr04
#clientDetails.dateOfBirth=nbscrticlient.clientcltdobx    #Date
#clientDetails.postalCode=nbscrticlient.clientcltpcode
#clientDetails.phone01=nbscrticlient.clientcltphone01
#clientDetails.phone02=nbscrticlient.clientcltphone02
#clientDetails.gender=nbscrticlient.clientcltsex
#clientDetails.countryCode=nbscrticlient.clientctrycode
#clientDetails.directMailIndicator=nbscrticlient.clientdirmail
#clientDetails.documentNumber=nbscrticlient.clientdocno
#clientDetails.email=nbscrticlient.clientemail
#clientDetails.ethnicOrigin=nbscrticlient.clientethorig
#clientDetails.givenName=nbscrticlient.clientgivname
#clientDetails.language=nbscrticlient.clientlanguage
#clientDetails.mailingIndicator=nbscrticlient.clientmailing
#clientDetails.marriedIndicator=nbscrticlient.clientmarryd
#clientDetails.middleName01=nbscrticlient.clientmiddl01
#clientDetails.middleName02=nbscrticlient.clientmiddl02
#clientDetails.nationality=nbscrticlient.clientnatlty
#clientDetails.occupationCode=nbscrticlient.clientoccpcode
#clientDetails.prefCom=nbscrticlient.clientprefcom
#clientDetails.salutaion=nbscrticlient.clientsalutl
#clientDetails.securityNumber=nbscrticlient.clientsecuityno
#clientDetails.sourceOfEvidence=nbscrticlient.clientsoe
#clientDetails.statusCode=nbscrticlient.clientstatcode
#clientDetails.surName=nbscrticlient.clientsurname
#clientDetails.vipIndicator=nbscrticlient.clientvip
#clientDetails.forTheAttentionOf=nbscrticlient.clientfao
#clientDetails.corporateName=nbscrticlient.clientcorpname
contractDetails.contractHDREntId=nbscrticontracthdrdetails.contracthdrentid
contractDetails.contractNumber=nbscrticontracthdrdetails.chdrsel
contractDetails.contractType=nbscrticontracthdrdetails.chdrtype
contractDetails.agentNumber=nbscrticontracthdrdetails.agntsel
contractDetails.billingRenewalDate=nbscrticontracthdrdetails.billcd   #Date
contractDetails.billingCurrency=nbscrticontracthdrdetails.billcurr
contractDetails.billingfrequency=nbscrticontracthdrdetails.billfreq
contractDetails.billingRenewalIndicator=nbscrticontracthdrdetails.billcdind
contractDetails.contractCurrency=nbscrticontracthdrdetails.cntcurr
contractDetails.methodOfPayment=nbscrticontracthdrdetails.mop
contractDetails.proposalDate=nbscrticontracthdrdetails.hpropdte
contractDetails.planSuffix=nbscrticontracthdrdetails.plansuff
contractDetails.register=nbscrticontracthdrdetails.register
contractDetails.accountType=nbscrticontracthdrdetails.srcebus
contractDetails.originalCommencementDate=nbscrticontracthdrdetails.occdate
coverageDetails=nbscrticoveragedetails   									#List
dispatchDetails.despatchId=nbscrtidespatchdetails.despatchentid
dispatchDetails.despatchParty=nbscrtidespatchdetails.despatchparty
doctorDetails.doctorId=nbscrtidoctor.doctorentid
doctorDetails.doctorParent=nbscrtidoctor.doctorparent
doctorDetails.doctorParty=nbscrtidoctor.doctorparty
doctorDetails.doctorType=nbscrtidoctor.docttype
followUps.followUpsId=followups.followupsentid
followUps.zDoctor=followups.zdoctor
followUps.followUpsDetails=followups.nbscrtifups #List
fundDetails=nbscrtifunddetails					 #List
jointOwnerDetails.jointOwnerId=nbscrtijointowner.jointownerentid
jointOwnerDetails.jointOwnerParty=nbscrtijointowner.jointownerparty
lifeDetails=nbscrtilives 						#List
mandateDetails.mandateId=nbscrtimandatedetails.mandateentid
mandateDetails.clientNumber=nbscrtimandatedetails.clntnum
mandateDetails.mandateRefNumber=nbscrtimandatedetails.mandref
mandateDetails.bankAccountKey=nbscrtimandatedetails.bankacckey
mandateDetails.bankKey=nbscrtimandatedetails.bankkey
mandateDetails.effectiveDate=nbscrtimandatedetails.effdate		#Date
mandateDetails.factoringHouse=nbscrtimandatedetails.facthous
mandateDetails.mandateStatus=nbscrtimandatedetails.mandstat
mandateDetails.timesToUse=nbscrtimandatedetails.timesuse
ownerDetails.ownerentId=nbscrtiowner.ownerentid
ownerDetails.ownerParty=nbscrtiowner.ownerparty
payerDetails.payerId=nbscrtipayerdetails.payerentid
payerDetails.payerParty=nbscrtipayerdetails.payerparty
premiumRCTDetails.premiumRCTId=nbscrtipremiumrctdetails.premiumrctentid
premiumRCTDetails.bankedFlag=nbscrtipremiumrctdetails.bankedflag
premiumRCTDetails.bankCode=nbscrtipremiumrctdetails.bankcode
premiumRCTDetails.bankDesc01=nbscrtipremiumrctdetails.bankdesc01
premiumRCTDetails.bankDesc02=nbscrtipremiumrctdetails.bankdesc02
premiumRCTDetails.bankDesc03=nbscrtipremiumrctdetails.bankdesc03
premiumRCTDetails.bankKey=nbscrtipremiumrctdetails.bankkey
premiumRCTDetails.cheqNumber=nbscrtipremiumrctdetails.cheqno
premiumRCTDetails.documentAmount=nbscrtipremiumrctdetails.docorigamt
premiumRCTDetails.originalCurrency=nbscrtipremiumrctdetails.origcurr
premiumRCTDetails.paymentType=nbscrtipremiumrctdetails.paytype
premiumRCTDetails.recievedFromCode=nbscrtipremiumrctdetails.rfcode
premiumRCTDetails.recievedFromNumber=nbscrtipremiumrctdetails.rfnum
premiumRCTDetails.currencyRate=nbscrtipremiumrctdetails.scrate
premiumRCTDetails.tranDate=nbscrtipremiumrctdetails.trandatex  #Date
premiumRCTDetails.protectIndicator=nbscrtipremiumrctdetails.prtind
premiumRCTDetails.dissectionNumber=nbscrtipremiumrctdetails.dissec
premiumRCTDetails.sfldetails=nbscrtipremiumrctdetails.sfl  	#List
questionDetails=nbscrtiquestion   #List
riderDetails=nbscrtiriderdetails				 #List
specialTerms.specialTermsDetails=specialterms.nbscrtispecialterms		#List
