entId=cliententid
party=clientparty
clientNumber=clientclntnum
clientType=clientclnttype
addressType=clientaddrtype
birthPlace=clientbirthp
address01=clientcltaddr01
address02=clientcltaddr02
address03=clientcltaddr03
address04=clientcltaddr04
dateOfBirth=clientcltdobx
postalCode=clientcltpcode
phone01=clientcltphone01
phone02=clientcltphone02
gender=clientcltsex
countryCode=clientctrycode
directMailIndicator=clientdirmail
documentNumber=clientdocno
email=clientemail
ethnicOrigin=clientethorig
givenName=clientgivname
language=clientlanguage
mailingIndicator=clientmailing
marriedIndicator=clientmarryd
middleName01=clientmiddl01
middleName02=clientmiddl02
nationality=clientnatlty
occupationCode=clientoccpcode
prefCom=clientprefcom
salutaion=clientsalutl
securityNumber=clientsecuityno
sourceOfEvidence=clientsoe
statusCode=clientstatcode
surName=clientsurname
vipIndicator=clientvip
forTheAttentionOf=clientfao
corporateName=clientcorpname