client.requestparam.value = A
client.requestparam.name = FSU_COMPANY
client.userid=ld8test
client.password=q1w2e3r4

newbusiness.requestparam.value = Z
newbusiness.requestparam.name = COMPANY
newbusiness.userid=ld8test
newbusiness.password=q1w2e3r4

