client.requestparam.value = U
client.requestparam.name = COMPANY
client.userid=ld8test
client.password=q1w2e3r4

newbusiness.requestparam.value = U
newbusiness.requestparam.name = COMPANY
newbusiness.userid=ld8test
newbusiness.password=q1w2e3r4

