addressType=addrtype
birthPlace=birthp
address01=cltaddr01
address02=cltaddr02
address03=cltaddr03
address04=cltaddr04
postalCode=cltpcode
phone01=cltphone01
gender=cltsex
countryCode=ctrycode
directMailIndicator=dirmail
documentNumber=docno
givenName=lgivname
mailingIndicator=mailing
marriedIndicator=marryd
nationality=natlty
occupationCode=occpcode
salutaion=salutl
securityNumber=secuityno
sourceOfEvidence=soe
statusCode=statcode
surName=lsurname
vipIndicator=vip
